[config]
path = /usr/local/share/auto-sub
downloadeng = False
minmatchscore = 8
minmatchscorerss = 14
scandisk = 3600
checksub = 28800
checkrss = 900
rootpath = /home/xbian/downloads
fallbacktoeng = True
subeng = en
subnl = nl
notifyen = True
notifynl = True
logfile = AutoSubService.log
postprocesscmd = 
configversion = 2
launchbrowser = False
skiphiddendirs = False

[logfile]
loglevel = info
loglevelconsole = error
logsize = 1000000
lognum = 1

[webserver]
webserverip = 0.0.0.0
webserverport = 9096
username = xbian
password = raspberry
webroot = 

[notify]
notifymail = False
mailsrv = smtp.gmail.com:587
mailfromaddr = example@gmail.com
mailtoaddr = example@gmail.com
mailusername = example@gmail.com
mailpassword = mysecretpassword
mailsubject = Subs info
mailencryption = TLS
mailauth = 
notifygrowl = False
growlhost = 127.0.0.1
growlport = 23053
growlpass = mysecretpassword
notifynma = False
nmaapi = API key
notifytwitter = False
twitterkey = token key
twittersecret = token secret
notifyprowl = False
prowlapi = API key
prowlpriority = -2
notifynmwp = False
nmwpapi = API key

